<?import java.util.HashMap?>
<?import javafx.scene.control.Button?>
<HashMap xmlns:fx="http://javafx.com/fxml">
    <fx:define>
        <Button fx:id="myButton" text="Original"/>
    </fx:define>
    <refEntry>
        <fx:reference source="myButton"/>
    </refEntry>
    <copyEntry>
        <fx:copy source="myButton"/>
    </copyEntry>
</HashMap>
