<?xml version="1.0" encoding="UTF-8"?>
<?import io.github.bsels.javafx.maven.plugin.examples.OnChangeTestBean?>
<?import java.lang.String?>

<OnChangeTestBean xmlns:fx="http://javafx.com/fxml">
    <observableList onChange="onListChanged">
        <String fx:value="A"/>
        <String fx:value="B"/>
    </observableList>
</OnChangeTestBean>
