# javafx-maven-plugin

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: vulnerability.md
.github/workflows/: pull-request-build.yaml  push-build.yaml  push-release.yaml  release-build.yaml
.versioning/: dependency-updates.md  versioning-20260120180144.md  versioning-20260215153637.md  versioning-20260314144842.md  versioning-20260314144907.md  versioning-20260409191756.md  versioning-20260425141350.md  versioning-20260426102406.md  versioning-20260510123952.md  versioning-20260606114700.md  versioning-20260704134013.md  versioning-20260717100746.md  versioning-20260717101100.md
src/itest/: settings.xml
src/itest/java/io/github/bsels/javafx/maven/plugin/: FXMLToSourceCodeMojoIT.java
src/itest/resources/fxml/: ActionButton.fxml  ColorDefinitions.fxml  SimpleButton.fxml
src/main/java/com/github/bsels/javafx/maven/plugin/: BaseJavaFXMojo.java  CheckAndCast.java  FXMLToSourceCodeMojo.java  JavaFXJlinkMojo.java  JavaFXRunMojo.java  package-info.java
src/main/java/com/github/bsels/javafx/maven/plugin/fxml/: FXMLConstantNode.java  FXMLConstructorProperty.java  FXMLController.java  FXMLField.java  FXMLIdentifiableNode.java  FXMLMethod.java  FXMLNode.java  FXMLObjectNode.java  FXMLObjectProperty.java  FXMLParentNode.java  FXMLProperty.java  FXMLStaticMethod.java  FXMLStaticProperty.java  FXMLValueNode.java  FXMLWrapperNode.java  ProcessedFXML.java  package-info.java
src/main/java/com/github/bsels/javafx/maven/plugin/io/: FXMLReader.java  FXMLSourceCodeBuilder.java  ParsedFXML.java  ParsedXMLStructure.java  SourceCodeBuilder.java  package-info.java
src/main/java/com/github/bsels/javafx/maven/plugin/parameters/: AdditionalBinary.java  FXMLParameterized.java  InterfacesWithMethod.java  package-info.java
src/main/java/com/github/bsels/javafx/maven/plugin/utils/: FXMLProcessor.java  InternalClassNotFoundException.java  ObjectMapperProvider.java  TypeEncoder.java  Utils.java  package-info.java
src/main/java/io/github/bsels/javafx/maven/plugin/: BaseJavaFXMojo.java  CheckAndCast.java  FXMLToSourceCodeMojo.java  JavaFXJlinkMojo.java  JavaFXRunMojo.java  package-info.java
src/main/java/io/github/bsels/javafx/maven/plugin/fxml/: FXMLConstantNode.java  FXMLConstructorProperty.java  FXMLController.java  FXMLField.java  FXMLIdentifiableNode.java  FXMLMethod.java  FXMLNode.java  FXMLObjectNode.java  FXMLObjectProperty.java  FXMLParentNode.java  FXMLProperty.java  FXMLStaticMethod.java  FXMLStaticProperty.java  FXMLValueNode.java  FXMLWrapperNode.java  ProcessedFXML.java  package-info.java
src/main/java/io/github/bsels/javafx/maven/plugin/io/: FXMLReader.java  FXMLSourceCodeBuilder.java  ParsedFXML.java  ParsedXMLStructure.java  package-info.java
src/main/java/io/github/bsels/javafx/maven/plugin/parameters/: AdditionalBinary.java  FXMLDirectory.java  FXMLParameterized.java  InterfacesWithMethod.java  package-info.java
src/main/java/io/github/bsels/javafx/maven/plugin/utils/: CheckAndCast.java  ContextClassLoaderClosable.java  FXMLProcessor.java  InternalClassNotFoundException.java  ObjectMapperProvider.java  ThrowableRunner.java  ThrowableUnaryOperator.java  TypeEncoder.java  Utils.java  package-info.java
src/test/java/com/github/bsels/javafx/maven/plugin/: BaseJavaFXMojoTest.java  CheckAndCastTest.java  FXMLToSourceCodeMojoTest.java  JavaFXJlinkMojoTest.java  JavaFXRunMojoTest.java  TestHelpers.java
src/test/java/com/github/bsels/javafx/maven/plugin/io/: FXMLReaderTests.java  FXMLSourceCodeBuilderTest.java  FXMLSourceCodeBuilderTests.java  ParsedXMLStructureTest.java
src/test/java/com/github/bsels/javafx/maven/plugin/parameters/: AdditionalBinaryTest.java
src/test/java/com/github/bsels/javafx/maven/plugin/utils/: FXMLProcessorTest.java  ObjectMapperProviderTest.java  TypeEncoderTest.java  UtilsTest.java
src/test/java/io/github/bsels/javafx/maven/plugin/: BaseJavaFXMojoTest.java  CheckAndCastTest.java  FXMLToSourceCodeMojoTest.java  JavaFXJlinkMojoTest.java  JavaFXRunMojoTest.java  TestHelpers.java
src/test/java/io/github/bsels/javafx/maven/plugin/examples/: ConstantAndCopyBean.java  ConstructorArrayBean.java  ConstructorObjectArrayBean.java  MetaDataHolder.java  OnChangeTestBean.java  (+4 more)
src/test/resources/examples/: ButtonWithControllerAction.fxml  ButtonWithNoControllerAction.fxml  ColorDefinitions.fxml  ConstantAndCopy.fxml  ConstructorArrayScenario.fxml  ExplicitDefault.fxml  ExternalScript.fxml  FXInclude.fxml  FXIncludeNestedController.fxml  FXRootNoId.fxml  FXRootWithId.fxml  GridPaneStaticPropertyAttribute.fxml  GridPaneStaticPropertyElement.fxml  GridPaneStaticPropertyElementExplicitValue.fxml  ImplicitDefault.fxml  InMemoryScript.fxml  InMemoryScriptCData.fxml  IncludeWithLambda.fxml  IncludeWithResources.fxml  LocationResolution.fxml  MapWithLambda.fxml  MapWithOnChange.fxml  MapWithReferences.fxml  MyButtonWithConstants.fxml  MyHashMap.fxml  NoFXRootNoId.fxml  NoFXRootWithId.fxml  NodeProperties.fxml  NonObservableListWithOnChange.fxml  NonObservableMapWithOnChange.fxml  ObservableListDefinition.fxml  ObservableListWithOnChange.fxml  ObservableMapWithOnChange.fxml  ObservableSetWithOnChange.fxml  ReadOnlyArrayProperty.fxml  ResourceAndTranslation.fxml  SetList.fxml  SetListIgnoredAsAttribute.fxml  SetMap.fxml  Styling.fxml  (+3 more)
src/test/resources/examples/invalid/: DoubleFxRoot.fxml  DoubleValueStyling.fxml  FXDefineRoot.fxml  GridPaneStaticPropertyElementMultipleValues.fxml  GridPaneStaticPropertyElementNoValue.fxml  HashMapKeyButMultipleValue.fxml  HashMapKeyButNoValue.fxml  IncompleteFXCopy.fxml  IncompleteFXInclude.fxml  IncompleteFXReference.fxml  IncompleteFXRoot.fxml  NotAnObjectRoot.fxml
src/test/resources/in-memory-compiler/invalid/my/test/: DummyParent.java  package-info.java
src/test/resources/in-memory-compiler/partial-valid/my/test/: DummyChild.java  DummyParent.java  package-info.java
src/test/resources/in-memory-compiler/valid/my/test/: DummyChild.java  package-info.java
src/test/resources/test-source/javafx/test/: MyButton.java
(+223 files in other folders)
